REACT_APP_API_BASE_URL=https://fulda-student-hub.publicvm.com/api/v1
REACT_APP_SOCKET_BASE_URL=https://fulda-student-hub.publicvm.com
# (For Local host just uncomment below and comment above two lines)
# REACT_APP_API_BASE_URL=http://localhost:8000/v1
# REACT_APP_SOCKET_BASE_URL=http://localhost:8000

REACT_APP_SOCKET_CHAT_ENDPOINT=chat
